{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"php.exe -S 127.0.0.1:8935\")",
      "Bash(rm -f /tmp/stream_timing_test.js /tmp/stream_test.html /tmp/full_old_search.html /tmp/phpserver5.log /tmp/phpserver6.log)",
      "Bash(cat)",
      "Bash(node /tmp/pw_live_counter.js)",
      "Bash(pkill -f \"php.exe -S 127.0.0.1:8936\")",
      "Bash(rm -f /c/MAMP/htdocs/_stream_test_temp2.php)",
      "Bash(rm -f /tmp/pw_live_counter.js /tmp/phpserver7.log)",
      "Bash(rm -f \"C:/Users/shays/AppData/Local/Temp/claude/c--MAMP-htdocs-javascript-Localhost-File-Explorer/9afa97d4-f98c-4e15-bc60-2baf58d028be/scratchpad/live-\"*.png)",
      "Bash(curl -s \"http://127.0.0.1:8937/_stream_test_temp3.php?q=old\")",
      "Bash(node /tmp/pw_fresh_nav_spinner2.js)",
      "Bash(pkill -f \"php.exe -S 127.0.0.1:8937\")",
      "Bash(rm -f /c/MAMP/htdocs/_stream_test_temp3.php)",
      "Bash(rm -f /tmp/pw_fresh_nav_spinner*.js /tmp/phpserver8.log)",
      "Bash(rm -f \"C:/Users/shays/AppData/Local/Temp/claude/c--MAMP-htdocs-javascript-Localhost-File-Explorer/9afa97d4-f98c-4e15-bc60-2baf58d028be/scratchpad/fresh-nav-spinner\"*.png)",
      "Bash(grep -n '\\\\$searchLimit\\\\|\\\\$searchScanTruncated\\\\|\\\\$searchExcludeDirs\\\\|if \\(\\\\$isSearch\\) {\\\\|usort\\(\\\\$fileData' index.php)",
      "Bash(grep -n 'Search:.*Localhost File Explorer\\\\|hasIndex\\($fullPathItem' index.php)",
      "Bash(time curl -s \"http://127.0.0.1:8939/_project_search_test.php?q=old\" -o /tmp/project_search2.html)",
      "Read(//tmp/**)",
      "Bash(curl -s \"http://127.0.0.1:8939/_project_search_test.php?q=droid_sans\" -o /tmp/project_search3.html)",
      "Bash(curl -s \"http://127.0.0.1:8939/_project_search_test.php?q=&view=list\" -o /dev/null -w \"normal \\(no q\\): %{http_code}\\\\n\")",
      "Bash(pkill -f \"php.exe -S 127.0.0.1:8939\")",
      "Bash(rm -f /c/MAMP/htdocs/_project_search_test.php)",
      "Bash(rm -f /tmp/project_search*.html /tmp/phpserver9.log /tmp/phpserver10.log)",
      "Bash(grep -n \"q\\\\`: Search term\\\\|Bounded Search\" README.md)",
      "Bash(grep -n 'searchTopLevelProjects\\($realBase' index.php)",
      "Bash(curl -s \"http://127.0.0.1:8941/_classify_test.php?q=old\")",
      "Bash(curl -s \"http://127.0.0.1:8941/_classify_test.php?q=social\")",
      "Bash(pkill -f \"php.exe -S 127.0.0.1:8941\")",
      "Bash(rm -f /c/MAMP/htdocs/_classify_test.php)",
      "Bash(rm -f /tmp/phpserver12.log)",
      "Bash(grep -n 'ext === '\\\\''html'\\\\'' || $ext === '\\\\''htm'\\\\''' index.php)",
      "Bash(mkdir -p /tmp/classify_php_test/somephpproj)",
      "Bash(touch /tmp/classify_php_test/somephpproj/functions.PHP)",
      "Bash(/c/MAMP/bin/php/php8.1.0/php.exe -r ' *)",
      "Bash(pkill -f \"php.exe -S 127.0.0.1:8942\")",
      "Bash(rm -rf /c/MAMP/htdocs/_php_ext_test_proj /c/MAMP/htdocs/_php_ext_test.php)",
      "Bash(rm -f /tmp/phpserver13.log)",
      "Bash(grep -n \"index file \\(\\\\`index.php\\\\`\" README.md)",
      "Bash(pkill -f \"php.exe -S 127.0.0.1:8943\")",
      "Bash(rm -f /c/MAMP/htdocs/_return_all_test.php)",
      "Bash(rm -f /tmp/phpserver14.log)"
    ]
  }
}
